.w-e-toolbar,
.w-e-text-container,
.w-e-menu-panel {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
}

.w-e-clear-fix:after {
    content: "";
    display: table;
    clear: both;
}

.w-e-drop-list-item {
    position: relative;
    top: 1px;
    padding-right: 7px;
    color: #333 !important;
}