.w-e-content-edit-able{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .w-e-content-preview{
        width: 100%;
        padding: 0 10px;
        margin: 10px 0;
        line-height: 1.5;
    }
}

.w-e-menue-edit-able{
    position: absolute;
    height:100%;
    width: 100%;
    top: 0;
    left: 0;
}