.w-e-img-drag-mask {
  position: absolute;
  z-index: 1;
  border: 1px dashed #ccc;

  .w-e-img-drag-rb {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: #ccc;
  }

  .w-e-img-drag-show-size {
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    color: #999;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    border-radius: 2px;
    padding: 0 5px;
  }
}